<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>bellaboot</AssemblyName>

    <!-- NuGet / dotnet tool packaging -->
    <PackageId>Umbraco.Community.BellaBoot</PackageId>
    <Version>0.2.1</Version>
    <Authors>Kaspar Boel Kjeldsen</Authors>
    <Description>CLI tool for scaffolding Umbraco Bellissima (v14+) packages.</Description>
    <PackageTags>umbraco;bellissima;cli;scaffold</PackageTags>
    <PackageProjectUrl>https://github.com/kasparboelkjeldsen/Umbraco.Community.BellaBoot</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Global tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bellaboot</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\**" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.3.26207.106" />
  </ItemGroup>

</Project>
