# Umbraco.Community.BellaBoot

./: .gitignore  CLAUDE.md  README.md  Umbraco.Community.BellaBoot.slnx
src/Umbraco.Community.BellaBoot/: Program.cs  TemplateLoader.cs  Umbraco.Community.BellaBoot.csproj
src/Umbraco.Community.BellaBoot/Commands/: AiHelpCommand.cs  DeleteCommand.cs  DevCommand.cs  DistUsyncCommand.cs  HelpCommand.cs  NewCommand.cs  NuGetCommand.cs  TargetCommand.cs
src/Umbraco.Community.BellaBoot/Templates/: Solution.slnx
src/Umbraco.Community.BellaBoot/Templates/Backend/: Csproj.xml  Props.xml  Schema.json  ServiceComposer.cs  Targets.xml  UmbracoPackage.json
src/Umbraco.Community.BellaBoot/Templates/Extension/: Esproj.xml  Index.ts  PackageJson.json  TsConfig.json  ViteConfig.ts
